{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "CustomerJsonFilePath": ".././Repositories/Files/Customers.json",
    "OrdersJsonFilePath": ".././Repositories/Files/Orders.json",
    "OrdersXmlFilePath": ".././Repositories/Files/Orders.xml"
}
